#1 configuração da fonte de dados 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#2 configuração de log da aplicação. 
logging.level.root=INFO
logging.level.org.springframework.jdbc=TRACE
logging.level.web=TRACE

#3 página de erro src\main\resources\templates\error.html
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
